################### Global configuration###################

spring.application.name=microservice-report

################### MongoDB configuration ##########################

spring.data.mongodb.uri:mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/${MONGODB_DATABASE:reports}?authSource=admin

################### Server configuration ##########################

server.port=${SERVER_PORT:8083}