#Global configuration
spring.application.name=Medilabo
spring.datasource.url=jdbc:mysql://localhost:3306/p9?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl= true

#Tomcat configuration
server.port=8080